#! /bin/sh
# Generated by rstantools.  Do not edit by hand.
"${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" -e "rstantools::rstan_config()"

# --- Manual patch: rstantools regenerates Makevars.win without the symbol
# export fix needed for Rcpp modules on Windows/rtools44. Re-apply it here
# so it survives every rebuild. See: missing _rcpp_module_boot_* symbol bug.
"${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" -e "
mv_path <- 'src/Makevars.win'
lines <- readLines(mv_path)
if (!any(grepl('export-all-symbols', lines))) {
  lines <- gsub('^PKG_LIBS = ', 'PKG_LIBS = -Wl,--export-all-symbols ', lines)
}
if (!any(grepl('PKG_SOURCES', lines))) {
  lines <- c(lines, 'PKG_SOURCES = stanExports_dmm.cc RcppExports.cpp')
}
writeLines(lines, mv_path)
"
